DATABASE_URL="postgresql://weslley:fegulidcas@localhost:5432/chito_prod?schema=public"
PORT="4000"
SECRET_JWT="f_SeQ_#1$#_WERgOfs"
# Variáveis de conexão
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chito_prod
DB_USER=chito
DB_PASSWORD=fegulidcas